
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ctags-lang-verilog &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-optlib" href="ctags-optlib.7.html" />
    <link rel="prev" title="ctags-lang-python" href="ctags-lang-python.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-optlib.7.html" title="ctags-optlib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-python.7.html" title="ctags-lang-python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-verilog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctags-lang-verilog">
<span id="ctags-lang-verilog-7"></span><h1>ctags-lang-verilog<a class="headerlink" href="#ctags-lang-verilog" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>5.9.0</p>
</dd>
<dt class="field-even">Manual group</dt>
<dd class="field-even"><p>Universal-ctags</p>
</dd>
<dt class="field-odd">Manual section</dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … [--fields-Verilog=+{parameter}] …</div>
<div class="line"><strong>ctags</strong> … [--kinds-systemverilog=+Q] [--fields-SystemVerilog=+{parameter}] …</div>
<div class="line"><strong>ctags</strong> --list-kinds-full={Verilog|SystemVerilog}</div>
<div class="line"><strong>ctags</strong> --list-fields={Verilog|SystemVerilog}</div>
</div>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Language ID</p></th>
<th class="head"><p>File Mapping</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Verilog</p></td>
<td><p>Verilog</p></td>
<td><p>.v</p></td>
</tr>
<tr class="row-odd"><td><p>SystemVerilog</p></td>
<td><p>SystemVerilog</p></td>
<td><p>.sv, .svh, svi</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This man page describes about the Verilog/SystemVerilog parser for Universal-ctags.</p>
<p>It assumes the input file is written in the correct grammer.  Otherwise output of
ctags is undefined.</p>
<div class="section" id="parameter-field">
<h3><code class="docutils literal notranslate"><span class="pre">parameter</span></code> field<a class="headerlink" href="#parameter-field" title="Permalink to this headline">¶</a></h3>
<p>If the field <code class="docutils literal notranslate"><span class="pre">parameter</span></code> is enabled, a tagfield <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> is added on a parameter whose
value can be overridden on an instantiated module, interface, or program.
This is useful for a editor plugin or extension to enable auto-instatiation of modules with
parameters which can be overridden.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ctags ... --fields-Verilog<span class="o">=</span>+<span class="o">{</span>parameter<span class="o">}</span> ...
<span class="gp">$</span> ctags ... --fields-SystemVerilog<span class="o">=</span>+<span class="o">{</span>parameter<span class="o">}</span> ...
</pre></div>
</div>
<p>On the following source code tagfields <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> are added on
parameter <code class="docutils literal notranslate"><span class="pre">P*</span></code>, not on <code class="docutils literal notranslate"><span class="pre">L*</span></code>.  Note that <code class="docutils literal notranslate"><span class="pre">L4</span></code> and <code class="docutils literal notranslate"><span class="pre">L6</span></code> is declared by
<code class="docutils literal notranslate"><span class="pre">parameter</span></code> statement, but tagfields <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> are not added,
because they cannot be overridden.</p>
<p>“input.sv”</p>
<div class="highlight-systemverilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// compilation unit scope</span>
<span class="k">parameter</span> <span class="n">L1</span> <span class="o">=</span> <span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>

<span class="k">module</span> <span class="n">with_parameter_port_list</span> <span class="p">#(</span>
        <span class="n">P1</span><span class="p">,</span>
        <span class="k">localparam</span> <span class="n">L2</span> <span class="o">=</span> <span class="n">P1</span><span class="o">+</span><span class="mh">1</span><span class="p">,</span>
        <span class="k">parameter</span> <span class="n">P2</span><span class="p">)</span>
        <span class="p">(</span> <span class="cm">/*port list...*/</span> <span class="p">);</span>
        <span class="k">parameter</span>  <span class="n">L3</span> <span class="o">=</span> <span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>
        <span class="k">localparam</span> <span class="n">L4</span> <span class="o">=</span> <span class="s">&quot;localparam&quot;</span><span class="p">;</span>
        <span class="c1">// ...</span>
<span class="k">endmodule</span>

<span class="k">module</span> <span class="n">with_empty_parameter_port_list</span> <span class="p">#()</span>
        <span class="p">(</span> <span class="cm">/*port list...*/</span> <span class="p">);</span>
        <span class="k">parameter</span>  <span class="n">L5</span> <span class="o">=</span> <span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>
        <span class="k">localparam</span> <span class="n">L6</span> <span class="o">=</span> <span class="s">&quot;localparam&quot;</span><span class="p">;</span>
        <span class="c1">// ...</span>
<span class="k">endmodule</span>

<span class="k">module</span> <span class="n">no_parameter_port_list</span>
        <span class="p">(</span> <span class="cm">/*port list...*/</span> <span class="p">);</span>
        <span class="k">parameter</span>  <span class="n">P3</span> <span class="o">=</span> <span class="s">&quot;parameter&quot;</span><span class="p">;</span>
        <span class="k">localparam</span> <span class="n">L7</span> <span class="o">=</span> <span class="s">&quot;localparam&quot;</span><span class="p">;</span>
        <span class="c1">// ...</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<p>“output.tags”
with “--options=NONE --sort=no -o - --fields-SystemVerilog=+{parameter} input.sv”</p>
<div class="highlight-tags notranslate"><div class="highlight"><pre><span></span>L1      foo.sv  /^parameter L1 = &quot;synonym for the localparam&quot;;$/;&quot;      c       parameter:
with_parameter_port_list foo.sv  /^module with_parameter_port_list #($/;&quot; m
P1      foo.sv  /^    P1, $/;&quot;  c       module:with_parameter_port_list  parameter:
L2      foo.sv  /^    localparam L2 = P1+1,$/;&quot; c       module:with_parameter_port_list
P2      foo.sv  /^    parameter P2)$/;&quot; c       module:with_parameter_port_list  parameter:
L3      foo.sv  /^    parameter  L3 = &quot;synonym for the localparam&quot;;$/;&quot; c       module:with_parameter_port_list
L4      foo.sv  /^    localparam L4 = &quot;localparam&quot;;$/;&quot; c       module:with_parameter_port_list
with_empty_parameter_port_list   foo.sv  /^module with_empty_parameter_port_list #()$/;&quot;  m
L5      foo.sv  /^    parameter  L5 = &quot;synonym for the localparam&quot;;$/;&quot; c       module:with_empty_parameter_port_list
L6      foo.sv  /^    localparam L6 = &quot;localparam&quot;;$/;&quot; c       module:with_empty_parameter_port_list
no_parameter_port_list   foo.sv  /^module no_parameter_port_list$/;&quot;      m
P3      foo.sv  /^    parameter  P3 = &quot;parameter&quot;;$/;&quot;  c       module:no_parameter_port_list    parameter:
L7      foo.sv  /^    localparam L7 = &quot;localparam&quot;;$/;&quot; c       module:no_parameter_port_list
</pre></div>
</div>
</div>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/universal-ctags/ctags/issues/TBD">https://github.com/universal-ctags/ctags/issues/TBD</a>.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>, <a class="reference internal" href="ctags-client-tools.7.html#ctags-client-tools-7"><span class="std std-ref">ctags-client-tools(7)</span></a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags-lang-verilog</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#parameter-field"><code class="docutils literal notranslate"><span class="pre">parameter</span></code> field</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ctags-lang-python.7.html"
                        title="previous chapter">ctags-lang-python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctags-optlib.7.html"
                        title="next chapter">ctags-optlib</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-optlib.7.html" title="ctags-optlib"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-python.7.html" title="ctags-lang-python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-verilog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 08 Dec 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>