<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>ctags-lang-verilog</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-verilog">
<span id="ctags-lang-verilog-7"></span>
<h1 class="title">ctags-lang-verilog</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>5.9.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal-ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... [--fields-Verilog=+{parameter}] ...</div>
<div class="line"><strong>ctags</strong> ... [--kinds-systemverilog=+Q] [--fields-SystemVerilog=+{parameter}] ...</div>
<div class="line"><strong>ctags</strong> --list-kinds-full={Verilog|SystemVerilog}</div>
<div class="line"><strong>ctags</strong> --list-fields={Verilog|SystemVerilog}</div>
</div>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Language</th>
<th class="head">Language ID</th>
<th class="head">File Mapping</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Verilog</td>
<td>Verilog</td>
<td>.v</td>
</tr>
<tr><td>SystemVerilog</td>
<td>SystemVerilog</td>
<td>.sv, .svh, svi</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This man page describes about the Verilog/SystemVerilog parser for Universal-ctags.</p>
<p>It assumes the input file is written in the correct grammer.  Otherwise output of
ctags is undefined.</p>
<div class="section" id="parameter-field">
<h2><tt class="docutils literal">parameter</tt> field</h2>
<p>If the field <tt class="docutils literal">parameter</tt> is enabled, a tagfield <tt class="docutils literal">parameter:</tt> is added on a parameter whose
value can be overridden on an instantiated module, interface, or program.
This is useful for a editor plugin or extension to enable auto-instatiation of modules with
parameters which can be overridden.</p>
<pre class="code console literal-block">
<span class="generic prompt">$</span> ctags ... --fields-Verilog<span class="operator">=</span>+<span class="operator">{</span>parameter<span class="operator">}</span> ...
<span class="generic prompt">$</span> ctags ... --fields-SystemVerilog<span class="operator">=</span>+<span class="operator">{</span>parameter<span class="operator">}</span> ...
</pre>
<p>On the following source code tagfields <tt class="docutils literal">parameter:</tt> are added on
parameter <tt class="docutils literal">P*</tt>, not on <tt class="docutils literal">L*</tt>.  Note that <tt class="docutils literal">L4</tt> and <tt class="docutils literal">L6</tt> is declared by
<tt class="docutils literal">parameter</tt> statement, but tagfields <tt class="docutils literal">parameter:</tt> are not added,
because they cannot be overridden.</p>
<p>&quot;input.sv&quot;</p>
<pre class="code systemverilog literal-block">
<span class="comment single">// compilation unit scope
</span><span class="keyword">parameter</span> <span class="name">L1</span> <span class="operator">=</span> <span class="literal string">&quot;synonym for the localparam&quot;</span><span class="punctuation">;</span>

<span class="keyword">module</span> <span class="name">with_parameter_port_list</span> <span class="punctuation">#(</span>
        <span class="name">P1</span><span class="punctuation">,</span>
        <span class="keyword">localparam</span> <span class="name">L2</span> <span class="operator">=</span> <span class="name">P1</span><span class="operator">+</span><span class="literal number hex">1</span><span class="punctuation">,</span>
        <span class="keyword">parameter</span> <span class="name">P2</span><span class="punctuation">)</span>
        <span class="punctuation">(</span> <span class="comment multiline">/*port list...*/</span> <span class="punctuation">);</span>
        <span class="keyword">parameter</span>  <span class="name">L3</span> <span class="operator">=</span> <span class="literal string">&quot;synonym for the localparam&quot;</span><span class="punctuation">;</span>
        <span class="keyword">localparam</span> <span class="name">L4</span> <span class="operator">=</span> <span class="literal string">&quot;localparam&quot;</span><span class="punctuation">;</span>
        <span class="comment single">// ...
</span><span class="keyword">endmodule</span>

<span class="keyword">module</span> <span class="name">with_empty_parameter_port_list</span> <span class="punctuation">#()</span>
        <span class="punctuation">(</span> <span class="comment multiline">/*port list...*/</span> <span class="punctuation">);</span>
        <span class="keyword">parameter</span>  <span class="name">L5</span> <span class="operator">=</span> <span class="literal string">&quot;synonym for the localparam&quot;</span><span class="punctuation">;</span>
        <span class="keyword">localparam</span> <span class="name">L6</span> <span class="operator">=</span> <span class="literal string">&quot;localparam&quot;</span><span class="punctuation">;</span>
        <span class="comment single">// ...
</span><span class="keyword">endmodule</span>

<span class="keyword">module</span> <span class="name">no_parameter_port_list</span>
        <span class="punctuation">(</span> <span class="comment multiline">/*port list...*/</span> <span class="punctuation">);</span>
        <span class="keyword">parameter</span>  <span class="name">P3</span> <span class="operator">=</span> <span class="literal string">&quot;parameter&quot;</span><span class="punctuation">;</span>
        <span class="keyword">localparam</span> <span class="name">L7</span> <span class="operator">=</span> <span class="literal string">&quot;localparam&quot;</span><span class="punctuation">;</span>
        <span class="comment single">// ...
</span><span class="keyword">endmodule</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --sort=no -o - --fields-SystemVerilog=+{parameter} input.sv&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-verilog.7.rst</tt>, line 85)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        L1      foo.sv  /^parameter L1 = &quot;synonym for the localparam&quot;;$/;&quot;      c       parameter:
        with_parameter_port_list foo.sv  /^module with_parameter_port_list #($/;&quot; m
        P1      foo.sv  /^    P1, $/;&quot;  c       module:with_parameter_port_list  parameter:
        L2      foo.sv  /^    localparam L2 = P1+1,$/;&quot; c       module:with_parameter_port_list
        P2      foo.sv  /^    parameter P2)$/;&quot; c       module:with_parameter_port_list  parameter:
        L3      foo.sv  /^    parameter  L3 = &quot;synonym for the localparam&quot;;$/;&quot; c       module:with_parameter_port_list
        L4      foo.sv  /^    localparam L4 = &quot;localparam&quot;;$/;&quot; c       module:with_parameter_port_list
        with_empty_parameter_port_list   foo.sv  /^module with_empty_parameter_port_list #()$/;&quot;  m
        L5      foo.sv  /^    parameter  L5 = &quot;synonym for the localparam&quot;;$/;&quot; c       module:with_empty_parameter_port_list
        L6      foo.sv  /^    localparam L6 = &quot;localparam&quot;;$/;&quot; c       module:with_empty_parameter_port_list
        no_parameter_port_list   foo.sv  /^module no_parameter_port_list$/;&quot;      m
        P3      foo.sv  /^    parameter  P3 = &quot;parameter&quot;;$/;&quot;  c       module:no_parameter_port_list    parameter:
        L7      foo.sv  /^    localparam L7 = &quot;localparam&quot;;$/;&quot; c       module:no_parameter_port_list

</pre>
</div>
</div>
</div>
<div class="section" id="known-issues">
<h1>Known Issues</h1>
<p>See <a class="reference external" href="https://github.com/universal-ctags/ctags/issues/TBD">https://github.com/universal-ctags/ctags/issues/TBD</a>.</p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), ctags-client-tools(7)</p>
</div>
</div>
</body>
</html>
